<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <Authors>The NadekoBot Team</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="3.203.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="YamlDotNet" Version="13.0.2" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Version)' == '' ">
        <Version>6.0.0</Version>
    </PropertyGroup>
</Project>
