<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nadeko.Bot.Common\Nadeko.Bot.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.101.58" />
    </ItemGroup>

</Project>
