<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nadeko.Bot.Common\Nadeko.Bot.Common.csproj" />
      <ProjectReference Include="..\Nadeko.Bot.Db\Nadeko.Bot.Db.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Discord.Net.Core" Version="3.104.0" />
    </ItemGroup>

</Project>
