<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NadekoBot.Db</RootNamespace>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db.EntityFrameworkCore" Version="7.1.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />

        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
    
      <ProjectReference Include="..\Nadeko.Common\Nadeko.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Migrations\MigrationQueries.cs" />
    </ItemGroup>

</Project>
