<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <IsPackable>false</IsPackable>
        <RootNamespace>WizBot.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wiz.Common\Wiz.Common.csproj" />
        <ProjectReference Include="..\Wiz.Econ\Wiz.Econ.csproj" />
        <ProjectReference Include="..\WizBot\WizBot.csproj" />
    </ItemGroup>

</Project>
