<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="NonBlocking" Version="2.1.1" />
        <PackageReference Include="OneOf" Version="3.0.223" />

        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>
</Project>
