<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NonBlocking" Version="2.1.1" />

        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>
</Project>
