<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="NonBlocking" Version="2.1.2" />
        <PackageReference Include="OneOf" Version="3.0.263" />

        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>
</Project>
