<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nadeko.Bot.Common\Nadeko.Bot.Common.csproj"/>
        <ProjectReference Include="..\Nadeko.Econ\Nadeko.Econ.csproj"/>
       
        <ProjectReference Include="..\Nadeko.Bot.Generators.Cloneable\Nadeko.Bot.Generators.Cloneable.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CoreCLR-NCalc" Version="3.0.203" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="SharpToken" Version="1.2.14" />
    </ItemGroup>


</Project>
