<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nadeko.Bot.Common\Nadeko.Bot.Common.csproj" />
      <ProjectReference Include="..\Nadeko.Econ\Nadeko.Econ.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CoreCLR-NCalc" Version="2.2.110" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

</Project>
