<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nadeko.Bot.Common\Nadeko.Bot.Common.csproj"/>
        <ProjectReference Include="..\Nadeko.Bot.Db\Nadeko.Bot.Db.csproj"/>

        <ProjectReference Include="..\Nadeko.Bot.Generators.Cloneable\Nadeko.Bot.Generators.Cloneable.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="CsvHelper" Version="31.0.2" />
        <PackageReference Include="MorseCode.ITask" Version="2.0.3"/>

        <!-- Stream Notifications -->
        <PackageReference Include="TwitchLib.Api" Version="3.9.0" />

        <!-- Feeds, ... ? -->
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6"/>

        <!-- .hs, nothing else -->
        <PackageReference Include="Html2Markdown" Version="6.2.0.3" />
    </ItemGroup>

</Project>
