<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nadeko.Bot.Modules.Administration\Nadeko.Bot.Modules.Administration.csproj" />
      <ProjectReference Include="..\Nadeko.Common\Nadeko.Common.csproj" />
      <ProjectReference Include="..\Nadeko.Econ\Nadeko.Econ.csproj" />
      <ProjectReference Include="..\NadekoBot\NadekoBot.csproj" />
    </ItemGroup>

</Project>
