<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NadekoBot\NadekoBot.csproj" />
    </ItemGroup>

</Project>
