<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cloneable" Version="1.3.0" />
        <PackageReference Include="Discord.Net" Version="3.104.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nadeko.Bot.Db\Nadeko.Bot.Db.csproj" />
        <ProjectReference Include="..\Nadeko.Common\Nadeko.Common.csproj" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
        <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0009" />
        <PackageReference Include="Humanizer" Version="2.14.1">
            <PrivateAssets>all</PrivateAssets>
            <Publish>True</Publish>
        </PackageReference>
        <ProjectReference Include="..\Nadeko.Medusa\Nadeko.Medusa.csproj" />
        
        <ProjectReference Include="..\NadekoBot.Generators\NadekoBot.Generators.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <None Update="data\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <AdditionalFiles Include="data\strings\responses\responses.en-US.json" />
    </ItemGroup>
</Project>
