<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.203.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nadeko.Bot.Db\Nadeko.Bot.Db.csproj" />
        <ProjectReference Include="..\Nadeko.Common\Nadeko.Common.csproj" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
        <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0009" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Humanizer" Version="2.14.1">
            <PrivateAssets>all</PrivateAssets>
            <Publish>True</Publish>
        </PackageReference>
        
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        
        <ProjectReference Include="..\Nadeko.Medusa\Nadeko.Medusa.csproj" />
        
        <ProjectReference Include="..\Nadeko.Bot.Generators.Strings\Nadeko.Bot.Generators.Strings.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\Nadeko.Bot.Generators.Cloneable\Nadeko.Bot.Generators.Cloneable.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\NadekoBot\data\strings\responses\responses.en-US.json">
        <Link>responses.en-US.json</Link>
      </AdditionalFiles>
    </ItemGroup>
</Project>
