<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>

        <!-- Output/build -->
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
        <OutputType>exe</OutputType>
        <ApplicationIcon>nadeko_icon.ico</ApplicationIcon>

        <!-- Analysis/Warnings -->
        <!--    <AnalysisMode>Recommended</AnalysisMode>-->
        <!--    <AnalysisModeGlobalization>None</AnalysisModeGlobalization>-->
        <NoWarn>CS1066;CS8981</NoWarn>

        <!-- Profile-guided optimization -->
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2">
            <PrivateAssets>all</PrivateAssets>
            <Publish>True</Publish>
        </PackageReference>
        <PackageReference Include="AWSSDK.S3" Version="3.7.307" />
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Discord.Net" Version="3.203.0" />
        <PackageReference Include="CoreCLR-NCalc" Version="3.0.203" />
        <PackageReference Include="Google.Apis.Urlshortener.v1" Version="1.41.1.138" />
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.62.1.3205" />
        <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.49.0.2084" />
        <PackageReference Include="Google.Protobuf" Version="3.22.1" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.52.0" />
        <PackageReference Include="Grpc.Tools" Version="2.53.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Html2Markdown" Version="6.2.0.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0" />

        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

        <PackageReference Include="MorseCode.ITask" Version="2.0.3" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.0.0" />

        <!-- DI -->
        <PackageReference Include="Ninject" Version="3.3.6" />
        <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
        <!--        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />-->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <!--        <PackageReference Include="Scrutor" Version="4.2.0" />-->

        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NonBlocking" Version="2.1.2" />
        <PackageReference Include="OneOf" Version="3.0.263" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="SharpToken" Version="1.2.14" />

        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
        <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0009" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
        <PackageReference Include="YamlDotNet" Version="15.1.2" />

        <PackageReference Include="Humanizer" Version="2.14.1">
            <PrivateAssets>all</PrivateAssets>
            <Publish>True</Publish>
        </PackageReference>

        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />


        <!-- Db-related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="linq2db.EntityFrameworkCore" Version="8.1.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />

        <!-- Used by stream notifications -->
<!--        <PackageReference Include="TwitchLib.Api" Version="[3.4.1]" />-->

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ayu\Ayu.Discord.Voice\Ayu.Discord.Voice.csproj" />
        <ProjectReference Include="..\Nadeko.Econ\Nadeko.Econ.csproj" />
        <ProjectReference Include="..\Nadeko.Medusa\Nadeko.Medusa.csproj" />
        <ProjectReference Include="..\Nadeko.Bot.Common\Nadeko.Bot.Common.csproj" />
        <ProjectReference Include="..\Nadeko.Bot.Modules.Administration\Nadeko.Bot.Modules.Administration.csproj" />
        <ProjectReference Include="..\Nadeko.Bot.Modules.Help\Nadeko.Bot.Modules.Help.csproj" />
        <ProjectReference Include="..\Nadeko.Bot.Modules.Music\Nadeko.Bot.Modules.Music.csproj" />
        <ProjectReference Include="..\Nadeko.Bot.Modules.Patronage\Nadeko.Bot.Modules.Patronage.csproj" />
        <ProjectReference Include="..\Nadeko.Bot.Modules.Permisssions\Nadeko.Bot.Modules.Permisssions.csproj" />
        <ProjectReference Include="..\Nadeko.Bot.Modules.Utility\Nadeko.Bot.Modules.Utility.csproj" />
        <ProjectReference Include="..\Nadeko.Bot.Modules.Xp\Nadeko.Bot.Modules.Xp.csproj" />
        <ProjectReference Include="..\Nadeko.Bot.Modules.Expresssions\Nadeko.Bot.Modules.Expresssions.csproj" />
        <ProjectReference Include="..\Nadeko.Bot.Modules.Gambling\Nadeko.Bot.Modules.Gambling.csproj" />
        <ProjectReference Include="..\Nadeko.Bot.Modules.Searches\Nadeko.Bot.Modules.Searches.csproj" />

        <ProjectReference Include="..\Nadeko.Bot.Generators.Cloneable\Nadeko.Bot.Generators.Cloneable.csproj" OutputItemType="Analyzer" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\NadekoBot.Coordinator\Protos\coordinator.proto" GrpcServices="Client">
            <Link>Protos\coordinator.proto</Link>
        </Protobuf>
        <None Update="data\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="nadeko_icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="creds.yml;creds_example.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="data\medusae\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Version)' == '' ">
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">5.0.0</VersionPrefix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix).$(VersionSuffix)</Version>
        <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'GlobalNadeko' ">
        <!-- Define trace doesn't seem to affect the build at all so I had to remove $(DefineConstants)-->
        <DefineTrace>false</DefineTrace>
        <DefineConstants>GLOBAL_NADEKO</DefineConstants>
        <NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
        <Optimize>true</Optimize>
        <DebugType>portable</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
</Project>
